# SeleniumC

./: .gitignore  build.gradle  settings.gradle
Spock/: build.gradle
Spock/src/test/groovy/gorest/: Users.groovy
Spock/src/test/groovy/tmp/: Gr.groovy  Grv.groovy  Wtf.groovy  gg.groovy
Spock/src/test/groovy/utils/: AbstractApiTest.groovy  StatusCodeValidator.groovy
Spock/src/test/java/: module-info.java
Spock/src/test/resources/: _SpockConfig.groovy
TestNG/: build.gradle  testng - Copy.xml  testng.xml
TestNG/src/test/java/: module-info.java
TestNG/src/test/java/example/: Data.java  SingleUser.java  Support.java
TestNG/src/test/java/reqres/unknown/: AbstractResourceApiTest.java  ListResource.java  SingleResource.java
TestNG/src/test/java/reqres/unknown/entities/: Data_.java  Resource.java  Support.java
TestNG/src/test/java/reqres/users/: AbstractUsersApiTest.java  CreateUser.java  ListUsers.java  SingleUser.java  SingleUserNotFound.java
TestNG/src/test/java/tmp/: DataProvider1.java  ParallelTestsFirst.java  ParallelTestsSecond.java  Test1.java  Test2.java  TestWithAllAnnotations.java
TestNG/src/test/java/utils/: AbstractTest.java
TestNG/src/test/java/web/utils/: AbstractApiTest.java  BodyMatcher.java  ResponseWrapper.java  Responsify.java
TestNG/src/test/java/web/utils/json/: JsonUtils.java  JsonValidatorUtils.java
