buildscript {
    dependencies {
        classpath "org.codehaus.groovy:groovy-all:2.5.0@pom",
                "org.codehaus.groovy:groovy-test:2.5.0",
                "org.codehaus.groovy:groovy-xml:2.5.0"
    }
}

plugins {
    id 'groovy'
    id 'java'
    id 'jacoco'
    id "io.qameta.allure" version "2.8.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    groovyVer = "2.5.0"
    junitVer = "5.7.0"
    allureVer = "2.8.1"
}

dependencies {
//    testCompile "org.codehaus.groovy:groovy-all:$groovyVer@pom",
//            "org.codehaus.groovy:groovy-test:$groovyVer",
//            "org.codehaus.groovy:groovy-xml:$groovyVer"
    testCompile group: 'org.spockframework', name: 'spock-core', version: '2.0-M4-groovy-3.0'
    testCompile group: 'org.spockframework', name: 'spock-junit4', version: '2.0-M4-groovy-3.0'
    testCompile "io.rest-assured:rest-assured:4.1.0"
    testCompile "com.fasterxml.jackson.core:jackson-databind:2.11.3"

    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "$junitVer"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

allure {
    version = "$allureVer"
    autoconfigure = true
    aspectjweaver = true
    allureJavaVersion = "$allureVer"
    resultsDir = file("build/test-results/test")
}